{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/kaitai-io/ksy_schema/master/ksy_schema.json": "vscode-vfs://github/Myohmy21/remote-ssh-commands-action/.github/workflows/ci.yml"
    }
}